{
  "name": "tbd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port=8080  --host=172.20.10.9 --inline --content-base  .",
    "live": "node compilejsPushLiveCommitAndPush.js",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Coty Embry",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "croppie": "^2.6.2",
    "css-loader": "^0.26.4",
    "jquery": "^3.1.0",
    "js-tokens": "^3.0.2",
    "prop-types": "^15.6.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^4.2.0",
    "style-loader": "^0.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
